./bookkeeper/ALFINode.java:        /** ConnectionProxy objects to add to node. */
./bookkeeper/ALFINode.java:        /** ConnectionProxy objects to remove from the node. */
./bookkeeper/ALFINode.java:                        ModelerConnectionCacheInitializer cache_initializer =
./bookkeeper/ALFINode.java:                                 new ModelerConnectionCacheInitializer(member);
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:                ConnectionProxy connection = (ConnectionProxy) i.next();
./bookkeeper/ALFINode.java:            modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:    public ConnectionProxy connection_add(
./bookkeeper/ALFINode.java:    public ConnectionProxy connection_add(
./bookkeeper/ALFINode.java:    public ConnectionProxy connection_add(
./bookkeeper/ALFINode.java:                          "Connection not added.");
./bookkeeper/ALFINode.java:        if (ConnectionProxy.prerequisitesExist(this, _source, _source_member,
./bookkeeper/ALFINode.java:            ConnectionProxy connection = (_b_is_bundle) ?
./bookkeeper/ALFINode.java:                            new ConnectionProxy(this, _source, _source_member,
./bookkeeper/ALFINode.java:                modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:    public boolean connection_contains(ConnectionProxy _connection) {
./bookkeeper/ALFINode.java:    public boolean connection_containsInherited(ConnectionProxy _connection) {
./bookkeeper/ALFINode.java:    public boolean connection_containsLocal(ConnectionProxy _connection) {
./bookkeeper/ALFINode.java:         * Returns an array of ConnectionProxy objects contained in this node,
./bookkeeper/ALFINode.java:    public ConnectionProxy[] connections_get() {
./bookkeeper/ALFINode.java:            ConnectionProxy connection = (ConnectionProxy) i.next();
./bookkeeper/ALFINode.java:        ConnectionProxy[] connection_array =
./bookkeeper/ALFINode.java:                new ConnectionProxy[connection_list.size()];
./bookkeeper/ALFINode.java:         * Returns an array of inherited ConnectionProxy objects contained in
./bookkeeper/ALFINode.java:    public ConnectionProxy[] connections_getInherited() {
./bookkeeper/ALFINode.java:        ConnectionProxy[] connection_array =
./bookkeeper/ALFINode.java:                new ConnectionProxy[connection_list.size()];
./bookkeeper/ALFINode.java:         * Returns an array of ConnectionProxy objects locally added to this
./bookkeeper/ALFINode.java:    public ConnectionProxy[] connections_getLocal() {
./bookkeeper/ALFINode.java:            ConnectionProxy[] connection_array =
./bookkeeper/ALFINode.java:                    new ConnectionProxy[m_connection_add_list.size()];
./bookkeeper/ALFINode.java:        else { return new ConnectionProxy[0]; }
./bookkeeper/ALFINode.java:    public ConnectionProxy[] connections_getLocalRemoves() {
./bookkeeper/ALFINode.java:            ConnectionProxy[] connections =
./bookkeeper/ALFINode.java:                    new ConnectionProxy[m_connection_remove_list.size()];
./bookkeeper/ALFINode.java:        else { return new ConnectionProxy[0]; }
./bookkeeper/ALFINode.java:    private void prepareForConnectionRemoval(ConnectionProxy _connection) {
./bookkeeper/ALFINode.java:    public boolean connection_remove(ConnectionProxy _connection) {
./bookkeeper/ALFINode.java:    public boolean connection_remove(ConnectionProxy _connection,
./bookkeeper/ALFINode.java:        prepareForConnectionRemoval(_connection);
./bookkeeper/ALFINode.java:                    source_port.unregisterExternalConnection(_connection);
./bookkeeper/ALFINode.java:                    ConnectionProxy[] connections =
./bookkeeper/ALFINode.java:                                                 junction.getConnections(this);
./bookkeeper/ALFINode.java:                    sink_port.unregisterExternalConnection(_connection);
./bookkeeper/ALFINode.java:                    ConnectionProxy[] connections=junction.getConnections(this);
./bookkeeper/ALFINode.java:            modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:    public HashSet generateAllModelerConnectionsInNode() {
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:            ConnectionProxy connection = connections[i];
./bookkeeper/ALFINode.java:                            ConnectionProxy c = new ConnectionProxy(source_port,
./bookkeeper/ALFINode.java:                    ConnectionProxy c = new ConnectionProxy(source_port,
./bookkeeper/ALFINode.java:    public HashSet[] modelerConnectionCache_get() {
./bookkeeper/ALFINode.java:            modelerConnectionCache_update(true);
./bookkeeper/ALFINode.java:          * false.  (See modelerConnectionCache_get().)
./bookkeeper/ALFINode.java:    public void modelerConnectionCache_update() {
./bookkeeper/ALFINode.java:        modelerConnectionCache_update(false);
./bookkeeper/ALFINode.java:    private void modelerConnectionCache_update(boolean _b_override_disable) {
./bookkeeper/ALFINode.java:                     base_node.modelerConnectionCache_get()[0] : new HashSet();
./bookkeeper/ALFINode.java:            HashSet all = generateAllModelerConnectionsInNode();
./bookkeeper/ALFINode.java:    private void modelerConnectionCache_clear() {
./bookkeeper/ALFINode.java:    private void modelerConnectionCache_updateAndPropogate() {
./bookkeeper/ALFINode.java:            modelerConnectionCache_clear();
./bookkeeper/ALFINode.java:                modelerConnectionCache_update();
./bookkeeper/ALFINode.java:                   derived_nodes[i].modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:            modelerConnectionCache_update();
./bookkeeper/ALFINode.java:            containerNode_get().modelerConnectionCache_update();
./bookkeeper/ALFINode.java:    public boolean mayHaveModelerConnectionChanges() {
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:            modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:                    ConnectionProxy jnct_to_jnct = (ConnectionProxy) i.next();
./bookkeeper/ALFINode.java:            ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:            modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:            modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:        modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:                        modelerConnectionCache_updateAndPropogate();
./bookkeeper/ALFINode.java:    public Hashtable mapUnresolvedConnections() {
./bookkeeper/ALFINode.java:                                         members[i].mapUnresolvedConnections();
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = connections_get();
./bookkeeper/ALFINode.java:            ConnectionProxy[] connections =
./bookkeeper/ALFINode.java:                           new ConnectionProxy[m_connection_add_list.size()];
./bookkeeper/ALFINode.java:                   original_node.copy__processLocalConnectionRemoves(copy_node);
./bookkeeper/ALFINode.java:                   original_node.copy__processLocalConnectionAdds(copy_node);
./bookkeeper/ALFINode.java:    private void copy__processLocalConnectionAdds(ALFINode _new_container) {
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = _new_container.connections_get();
./bookkeeper/ALFINode.java:                Object[][] terminal_info = copy__findConnectionTerminalsInCopy(
./bookkeeper/ALFINode.java:                ConnectionProxy connection = _new_container.connection_add(
./bookkeeper/ALFINode.java:    private void copy__processLocalConnectionRemoves(ALFINode _new_container) {
./bookkeeper/ALFINode.java:        ConnectionProxy[] connections = this.connections_get();
./bookkeeper/ALFINode.java:    private Object[][] copy__findConnectionTerminalsInCopy(
./bookkeeper/ALFINode.java:               ConnectionProxy _original_connection, ALFINode _copy_container) {
./bookkeeper/ALFINode.java:            ConnectionProxy connection =
./bookkeeper/ALFINode.java:                            (ConnectionProxy) e.getAssociatedElement();
./bookkeeper/ALFINode.java:            prepareForConnectionRemoval(connection);
./bookkeeper/ALFINode.java:            ConnectionProxy connection =
./bookkeeper/ALFINode.java:                        (ConnectionProxy) e.getAssociatedElement();
./bookkeeper/ALFINode.java:            ConnectionProxy[] connections = connections_getLocal();
./bookkeeper/ALFINode.java:                ConnectionProxy[] connections_to_member =
./bookkeeper/ALFINode.java:                                        mnp_with_change.getConnectionsTo(this);
./bookkeeper/ALFINode.java:                    ConnectionProxy connection = connections_to_member[i];
./bookkeeper/ALFINode.java:                ConnectionProxy[] connections = connections_getLocal();
./bookkeeper/ALFINode.java:                ConnectionProxy[] connections = connections_getLocal();
./bookkeeper/BundleContentMapKey.java:    public ConnectionProxy determineBundlerSecondaryInput() {
./bookkeeper/BundlePortProxy.java:            ConnectionProxy[] upstream_bundles =
./bookkeeper/BundlePortProxy.java:                                    getConnections(upstream_bundle_container,
./bookkeeper/BundlePortProxy.java:    protected HashMap getDownstreamConnections(ALFINode _container,
./bookkeeper/BundlePortProxy.java:            ConnectionProxy[] connections =
./bookkeeper/BundlePortProxy.java:                 getConnections(downstream_container, downstream_owner_member);
./bookkeeper/BundlePortProxy.java:                           getDownstreamConnections(_container, _owner_member);
./bookkeeper/BundlePortProxy.java:            ConnectionProxy connection = (ConnectionProxy) i.next();
./bookkeeper/BundleProxy.java:public class BundleProxy extends ConnectionProxy {
./bookkeeper/BundleProxy.java:        /** Overridden version from ConnectionProxy to allow for source and/or
./bookkeeper/BundleProxy.java:          * ConnectionProxy.prerequisitesExist().
./bookkeeper/BundleProxy.java:                complaint = ConnectionProxy.prerequisitesExist(_container,
./bookkeeper/BundleProxy.java:        /** Overrides ConnectionProxy method to give obvious result. */
./bookkeeper/BundleProxy.java:        /** Overrides ConnectionProxy method to give obvious result. */
./bookkeeper/BundleProxy.java:                      ((JunctionProxy) source).getSourceConnection(_container);
./bookkeeper/BundleProxy.java:                      ((JunctionProxy) source).getSourceConnection(_container);
./bookkeeper/BundleProxy.java:                        ConnectionProxy secondary_in = 
./bookkeeper/BundleProxy.java:                         (BundleProxy[]) sink.getConnections(_container, null);
./bookkeeper/BundleProxy.java:                ConnectionProxy secondary_out =
./bookkeeper/BundleProxy.java:    public ConnectionProxy generateModelerSuitableConnection(ALFINode
./bookkeeper/BundleProxy.java:        /** Overrides the ConnectionProxy method.  Complains and returns
./bookkeeper/BundlerProxy.java:    private static String retrieveConnectionString(String[] _tokens,
./bookkeeper/BundlerProxy.java:    public int determineSourceDataTypeForConnection(ALFINode _container,
./bookkeeper/BundlerProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/BundlerProxy.java:            Alfi.warn("("+ this+ ").determineSourceDataTypeForConnection(" +
./bookkeeper/BundlerProxy.java:    public int determineSinkDataTypeForConnection(ALFINode _container,
./bookkeeper/BundlerProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/BundlerProxy.java:    protected HashMap getUpstreamConnections(ALFINode _container,
./bookkeeper/BundlerProxy.java:    protected HashMap getDownstreamConnections(ALFINode _container,
./bookkeeper/BundlerProxy.java:    public boolean hasConnections(ALFINode _container_node,
./bookkeeper/BundlerProxy.java:        return hasConnections(_container_node);
./bookkeeper/BundlerProxy.java:    public ConnectionProxy[] getConnections(ALFINode _container_node,
./bookkeeper/BundlerProxy.java:        return getConnections(_container_node);
./bookkeeper/BundlerProxy.java:    public String generateSnippetForConnectionDescription(ALFINode _container,
./bookkeeper/BundlerProxy.java:                        ConnectionProxy _connection, boolean _b_long_version) {
./bookkeeper/BundlerProxy.java:            Alfi.warn("(" + this + ").generateSnippetForConnectionDescription" +
./bookkeeper/BundlerProxy.java:        ConnectionProxy secondary_out = getSecondaryOutput(_container);
./bookkeeper/BundlerProxy.java:        ConnectionProxy[] connections = _container.connections_get();
./bookkeeper/BundlerProxy.java:        ConnectionProxy[] connections = _container.connections_get();
./bookkeeper/BundlerProxy.java:    public ConnectionProxy getSecondaryOutput(ALFINode _container) {
./bookkeeper/BundlerProxy.java:        ConnectionProxy[] connections = getConnections(_container);
./bookkeeper/BundlerProxy.java:    public ConnectionProxy getSecondaryInput(ALFINode _container) {
./bookkeeper/BundlerProxy.java:        ConnectionProxy[] connections = getConnections(_container);
./bookkeeper/BundlerProxy.java:        ConnectionProxy secondary_in = getSecondaryInput(_container);
./bookkeeper/ConnectionProxy.java:     * When a connection is added to a container node, a ConnectionProxy object
./bookkeeper/ConnectionProxy.java:     * nodes share the source port, sink port, and path of this ConnectionProxy.
./bookkeeper/ConnectionProxy.java:public class ConnectionProxy implements ProxyChangeEventSource,
./bookkeeper/ConnectionProxy.java:        /** This is the node in which this ConnectionProxy was locally added. */
./bookkeeper/ConnectionProxy.java:    ConnectionProxy(ALFINode _container_node,
./bookkeeper/ConnectionProxy.java:                source_port.registerExternalConnection(this);
./bookkeeper/ConnectionProxy.java:                sink_port.registerExternalConnection(this);
./bookkeeper/ConnectionProxy.java:    ConnectionProxy(JunctionProxy _sink_junction, GenericPortProxy _source,
./bookkeeper/ConnectionProxy.java:                source_port.registerExternalConnection(this);
./bookkeeper/ConnectionProxy.java:          * of ConnectionProxy information only.  These objects are useless
./bookkeeper/ConnectionProxy.java:    public ConnectionProxy(GenericPortProxy _source,
./bookkeeper/ConnectionProxy.java:    public ConnectionProxy(PortProxy _source, MemberNodeProxy _source_member,
./bookkeeper/ConnectionProxy.java:            Alfi.warn("ConnectionProxy.pathPointsToPathDefinition(" +
./bookkeeper/ConnectionProxy.java:            Alfi.warn("ConnectionProxy.pathPointsToPathDefinition(" +
./bookkeeper/ConnectionProxy.java:                Alfi.warn("ConnectionProxy.prerequisitesExist:\n\t" + problem);
./bookkeeper/ConnectionProxy.java:            ConnectionProxy cp_temp = new ConnectionProxy(
./bookkeeper/ConnectionProxy.java:    public boolean isAnUpstreamSourceConnectionFor(ALFINode _container,
./bookkeeper/ConnectionProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/ConnectionProxy.java:            ConnectionProxy source_junctions_source_connection =
./bookkeeper/ConnectionProxy.java:                               source_junction.getSourceConnection(_container);
./bookkeeper/ConnectionProxy.java:            ConnectionProxy connection =
./bookkeeper/ConnectionProxy.java:                 ((JunctionProxy) source).getSourceConnection(_container);
./bookkeeper/ConnectionProxy.java:        ConnectionProxy connection = this;
./bookkeeper/ConnectionProxy.java:                      ((JunctionProxy) source).getSourceConnection(_container);
./bookkeeper/ConnectionProxy.java:          * definition in this ConnectionProxy.
./bookkeeper/ConnectionProxy.java:                ConnectionProxy cp_temp = new ConnectionProxy(null, null,
./bookkeeper/ConnectionProxy.java:                    ConnectionProxy cp_temp = new ConnectionProxy(null, null,
./bookkeeper/ConnectionProxy.java:          * a box file, specifically in the Add_Connections and
./bookkeeper/ConnectionProxy.java:          * Remove_Connections sections.  If the channel associated with this
./bookkeeper/ConnectionProxy.java:    public ConnectionProxy generateModelerSuitableConnection(ALFINode
./bookkeeper/ConnectionProxy.java:                   return new ConnectionProxy(source_port, source_owner,
./bookkeeper/ConnectionProxy.java:                "Connection [" + this + "] unable to determine orign.  This " +
./bookkeeper/ConnectionProxy.java:          * Every ConnectionProxy writes its GUI information, as opposed to
./bookkeeper/ConnectionProxy.java:        return m_source.determineSourceDataTypeForConnection(_container, this);
./bookkeeper/ConnectionProxy.java:        return m_sink.determineSinkDataTypeForConnection(_container, this);
./bookkeeper/ConnectionProxy.java:            ConnectionProxy upstream_con =
./bookkeeper/ConnectionProxy.java:                      ((JunctionProxy) source).getSourceConnection(_container);
./bookkeeper/ConnectionProxy.java:        final ConnectionProxy connection = this;
./bookkeeper/GenericPortProxy.java:    public abstract int determineSourceDataTypeForConnection(
./bookkeeper/GenericPortProxy.java:                             ALFINode _container, ConnectionProxy _connection);
./bookkeeper/GenericPortProxy.java:    public abstract int determineSinkDataTypeForConnection(
./bookkeeper/GenericPortProxy.java:                             ALFINode _container, ConnectionProxy _connection);
./bookkeeper/GenericPortProxy.java:    protected abstract HashMap getUpstreamConnections(ALFINode _container,
./bookkeeper/GenericPortProxy.java:    protected abstract HashMap getDownstreamConnections(ALFINode _container,
./bookkeeper/GenericPortProxy.java:    public abstract boolean hasConnections(ALFINode _container_node,
./bookkeeper/GenericPortProxy.java:    public abstract ConnectionProxy[] getConnections(ALFINode _container_node,
./bookkeeper/GenericPortProxy.java:    public abstract String generateSnippetForConnectionDescription(
./bookkeeper/GenericPortProxy.java:                         ConnectionProxy _connection, boolean _b_long_version);
./bookkeeper/GenericPortProxy.java:          * ConnectionProxy.doContentUpdate().
./bookkeeper/GenericPortProxy.java:    protected ConnectionProxy[] getConnections(ALFINode _container_node) {
./bookkeeper/GenericPortProxy.java:        ConnectionProxy[] connections = _container_node.connections_get();
./bookkeeper/GenericPortProxy.java:        connections = new ConnectionProxy[connections_list.size()];
./bookkeeper/GenericPortProxy.java:          * hasConnections(ALFINode _container_node, MemberNodeProxy _member).
./bookkeeper/GenericPortProxy.java:    protected boolean hasConnections(ALFINode _container_node) {
./bookkeeper/GenericPortProxy.java:        ConnectionProxy[] connections = _container_node.connections_get();
./bookkeeper/JunctionProxy.java:    public int determineSourceDataTypeForConnection(ALFINode _container,
./bookkeeper/JunctionProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/JunctionProxy.java:            ConnectionProxy source_con = getSourceConnection(_container);
./bookkeeper/JunctionProxy.java:    public int determineSinkDataTypeForConnection(ALFINode _container,
./bookkeeper/JunctionProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/JunctionProxy.java:            ConnectionProxy source_con = getSourceConnection(_container);
./bookkeeper/JunctionProxy.java:            ConnectionProxy[] connections = getConnections(_container, null);
./bookkeeper/JunctionProxy.java:    protected HashMap getUpstreamConnections(ALFINode _container,
./bookkeeper/JunctionProxy.java:        ConnectionProxy source_connection = getSourceConnection(_container);
./bookkeeper/JunctionProxy.java:    protected HashMap getDownstreamConnections(ALFINode _container,
./bookkeeper/JunctionProxy.java:        ConnectionProxy source_connection = getSourceConnection(_container);
./bookkeeper/JunctionProxy.java:        ConnectionProxy[] all_connections = getConnections(_container, null);
./bookkeeper/JunctionProxy.java:    public boolean hasConnections(ALFINode _container_node,
./bookkeeper/JunctionProxy.java:        return hasConnections(_container_node);
./bookkeeper/JunctionProxy.java:    public ConnectionProxy[] getConnections(ALFINode _container_node,
./bookkeeper/JunctionProxy.java:        return getConnections(_container_node);
./bookkeeper/JunctionProxy.java:    public String generateSnippetForConnectionDescription(ALFINode _container,
./bookkeeper/JunctionProxy.java:                        ConnectionProxy _connection, boolean _b_long_version) {
./bookkeeper/JunctionProxy.java:                    ConnectionProxy connection_from_origin =
./bookkeeper/JunctionProxy.java:                           origin.getConnections(_container, origin_member)[0];
./bookkeeper/JunctionProxy.java:                    sb.append(origin.generateSnippetForConnectionDescription(
./bookkeeper/JunctionProxy.java:        ConnectionProxy source_connection = getSourceConnection(_container);
./bookkeeper/JunctionProxy.java:        ConnectionProxy[] connections = getConnections(_container, null);
./bookkeeper/JunctionProxy.java:    public ConnectionProxy getSourceConnection(ALFINode _container_node) {
./bookkeeper/JunctionProxy.java:        ConnectionProxy[] connections = _container_node.connections_get();
./bookkeeper/JunctionProxy.java:        ConnectionProxy[] connections = _container_node.connections_get();
./bookkeeper/MemberNodeProxy.java:        /** Returns an array of ConnectionProxy objects connected to this member
./bookkeeper/MemberNodeProxy.java:    public ConnectionProxy[] getConnectionsTo(ALFINode _container) {
./bookkeeper/MemberNodeProxy.java:        ConnectionProxy[] connections = _container.connections_get();
./bookkeeper/MemberNodeProxy.java:            ConnectionProxy connection = connections[i];
./bookkeeper/MemberNodeProxy.java:        connections = new ConnectionProxy[connection_list.size()];
./bookkeeper/NodeContentChangeEventListener.java:            ConnectionProxy con = (ConnectionProxy) e.getAssociatedElement();
./bookkeeper/NodeContentChangeEventListener.java:            ConnectionProxy con = (ConnectionProxy) e.getAssociatedElement();
./bookkeeper/PortProxy.java:    public int determineSourceDataTypeForConnection(ALFINode _container,
./bookkeeper/PortProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/PortProxy.java:    public int determineSinkDataTypeForConnection(ALFINode _container,
./bookkeeper/PortProxy.java:                                                 ConnectionProxy _connection) {
./bookkeeper/PortProxy.java:    protected HashMap getUpstreamConnections(ALFINode _container,
./bookkeeper/PortProxy.java:            ConnectionProxy[] connections =
./bookkeeper/PortProxy.java:                     getConnections(upstream_container, upstream_owner_member);
./bookkeeper/PortProxy.java:    protected HashMap getDownstreamConnections(ALFINode _container,
./bookkeeper/PortProxy.java:    public boolean hasConnections(ALFINode _container_node,
./bookkeeper/PortProxy.java:            return hasConnections(_container_node);
./bookkeeper/PortProxy.java:            ConnectionProxy[] connections = _container_node.connections_get();
./bookkeeper/PortProxy.java:                ConnectionProxy c = connections[i];
./bookkeeper/PortProxy.java:    public ConnectionProxy[] getConnections(ALFINode _container_node,
./bookkeeper/PortProxy.java:            ConnectionProxy[] connections = _container_node.connections_get();
./bookkeeper/PortProxy.java:                ConnectionProxy c = connections[i];
./bookkeeper/PortProxy.java:            connections = new ConnectionProxy[connections_list.size()];
./bookkeeper/PortProxy.java:        else { return getConnections(_container_node); }
./bookkeeper/PortProxy.java:    public String generateSnippetForConnectionDescription(ALFINode _container,
./bookkeeper/PortProxy.java:                        ConnectionProxy _connection, boolean _b_long_version) {
./bookkeeper/PortProxy.java:    void registerExternalConnection(ConnectionProxy _connection) {
./bookkeeper/PortProxy.java:    void unregisterExternalConnection(ConnectionProxy _connection) {
./bookkeeper/PortProxy.java:    public ConnectionProxy[] getExternalConnections() {
./bookkeeper/PortProxy.java:        ConnectionProxy[] connections =
./bookkeeper/PortProxy.java:                    new ConnectionProxy[m_external_connections_map.size()];
./bookkeeper/UpstreamDataChannelChangeEvent.java:    /** This event is created by ConnectionProxys (including BundleProxys) and
./dialogs/BundlerOutputSelectionDialog.java:                ConnectionProxy input = bundler.getSecondaryInput(_container);
./dialogs/UnresolvableChannelsDialog.java:                            ConnectionProxy connection = null;
./dialogs/UnresolvableChannelsDialog.java:                            if (o instanceof ConnectionProxy) {
./dialogs/UnresolvableChannelsDialog.java:                                connection = (ConnectionProxy) o;
./dialogs/UnresolvableChannelsDialog.java:                                        editor.determineConnectionWidget(
./dialogs/UnresolvableChannelsDialog.java:            if (key instanceof ConnectionProxy) {
./dialogs/UnresolvableChannelsDialog.java:            if (user_object instanceof ConnectionProxy) {
./dialogs/UserDefinedNodeDialog.java:            String title = "Existing Connections Problem";
./dialogs/UserDefinedNodeDialog.java:                if (port_to_remove.hasConnections(container, port_owner)) {
./editor/ALFIView.java:            boolean b_port_has_connections = widget.hasConnections();
./editor/ALFIView.java:        else if (_object instanceof ConnectionWidget) {
./editor/ALFIView.java:            ConnectionWidget cw = (ConnectionWidget) _object;
./editor/ALFIView.java:            popup = (BasicPopupMenu) m_frame.getConnectionsMenu();
./editor/ALFIView.java:            ConnectionProxy connection = cw.getAssociatedProxy();
./editor/ALFIView.java:                processConnectionsBetweenSelectedObjects();
./editor/ALFIView.java:                    processConnectionsBetweenSelectedObjects();
./editor/ALFIView.java:                processConnectionsBetweenSelectedObjects();
./editor/ALFIView.java:            processConnectionsBetweenSelectedObjects();
./editor/ALFIView.java:    private void processConnectionsBetweenSelectedObjects() {
./editor/ALFIView.java:        ConnectionWidget[] cws = getOwnerFrame().getConnectionWidgets();
./editor/ALFIView.java:    private boolean sinkAndSourceAreSelected(ConnectionWidget _cw,
./editor/ALFIView.java:        if (m_active_object instanceof ConnectionBuildingWidget) {
./editor/ALFIView.java:            ConnectionBuildingWidget cbw = (ConnectionBuildingWidget) 
./editor/ALFIView.java:            if (active_object instanceof ConnectionWidget) {
./editor/ALFIView.java:                e.startDrag( ((ConnectionWidget) active_object).
./editor/ALFIView.java:            ConnectionProxy[] connections = _container_node.connections_get();
./editor/ALFIView.java:            int connection_offset = ConnectionWidget.LOCAL_CONNECTION_WIDTH / 2;
./editor/ALFIView.java:    public void reverseConnectionDirection(ConnectionWidget _cw) {
./editor/ALFIView.java:        ConnectionProxy connection = _cw.getAssociatedProxy();
./editor/ALFIView.java:                        ConnectionProxy.pathPointsToPathDefinition(pathPoints);
./editor/ALFIView.java:            ConnectionProxy new_connection = container.connection_add(
./editor/ALFIView.java:          *   * Connections which have both their source and sink ports included
./editor/ALFIView.java:          *   * Connections which have either a source or sink port included in
./editor/ALFIView.java:        ConnectionWidget[] cws = m_frame.getConnectionWidgets();
./editor/ALFIView.java:            if (widget instanceof ConnectionWidget) {
./editor/ALFIView.java:                ConnectionProxy connection =
./editor/ALFIView.java:                              ((ConnectionWidget) widget).getAssociatedProxy();
./editor/ALFIView.java:            captureSelectionsConnectionPaths();
./editor/ALFIView.java:    private void captureSelectionsConnectionPaths() {
./editor/ALFIView.java:                ConnectionWidget[] cws =
./editor/ALFIView.java:                               ((GenericPortWidget) i.next()).getConnections();
./editor/ALFIView.java:                ((ConnectionWidget) i.next()).capturePathPoints();
./editor/AlfiClipboard.java:        copyEncompassedConnections(external_port_to_copy_map,
./editor/AlfiClipboard.java:    private void copyEncompassedConnections(HashMap _external_port_to_copy_map,
./editor/AlfiClipboard.java:        ConnectionProxy[] connections = m_original_container.connections_get();
./editor/AlfiClipboard.java:            ConnectionProxy connection = m_clipboard_node.connection_add(
./editor/AlfiClipboard.java:        pasteConnections(target_node, terminal_map);
./editor/AlfiClipboard.java:    private void pasteConnections(ALFINode _new_container,
./editor/AlfiClipboard.java:        ConnectionProxy[] connections = m_clipboard_node.connections_get();
./editor/AlfiClipboard.java:            ConnectionProxy connection = _new_container.connection_add(
./editor/AlfiClipboard.java:        ConnectionProxy[] connections = m_clipboard_node.connections_get();
./editor/ConnectionPopupMenu.java:public class ConnectionPopupMenu extends BasicPopupMenu { 
./editor/ConnectionPopupMenu.java:    public ConnectionPopupMenu (Actions _actions) {
./editor/EditorActions.java:                                             new SmoothAllConnectionsAction());
./editor/EditorActions.java:        loadAction(EditorActionsIF.TRIM_CONNS, new TrimConnectionsAction());
./editor/EditorActions.java:        // Connections Popup Menu Actions 
./editor/EditorActions.java:        loadAction(EditorActionsIF.CONN_DELETE, new DeleteConnectionAction());
./editor/EditorActions.java:        loadAction(EditorActionsIF.CONN_SMOOTH, new SmoothConnectionAction());
./editor/EditorActions.java:                                       new CreateJunctionInConnectionAction());
./editor/EditorActions.java:                                        new CreateBundlerInConnectionAction());
./editor/EditorActions.java:        loadAction(EditorActionsIF.CONN_TRIM, new TrimConnectionAction());
./editor/EditorActions.java:    class SmoothAllConnectionsAction extends BasicAction {
./editor/EditorActions.java:        SmoothAllConnectionsAction() {
./editor/EditorActions.java:            m_editor_frame.smoothConnections(true);
./editor/EditorActions.java:    class TrimConnectionsAction extends BasicAction {
./editor/EditorActions.java:        TrimConnectionsAction() {
./editor/EditorActions.java:            m_editor_frame.trimAllConnectionPaths();
./editor/EditorActions.java:    class DeleteConnectionAction extends BasicAction {
./editor/EditorActions.java:        DeleteConnectionAction() {
./editor/EditorActions.java:            m_editor_frame.deleteConnection();
./editor/EditorActions.java:    class SmoothConnectionAction extends BasicAction {
./editor/EditorActions.java:        SmoothConnectionAction() {
./editor/EditorActions.java:            m_editor_frame.smoothConnections(false);
./editor/EditorActions.java:    class CreateJunctionInConnectionAction extends BasicAction {
./editor/EditorActions.java:        CreateJunctionInConnectionAction() {
./editor/EditorActions.java:    class CreateBundlerInConnectionAction extends BasicAction {
./editor/EditorActions.java:        CreateBundlerInConnectionAction() {
./editor/EditorActions.java:    class TrimConnectionAction extends BasicAction {
./editor/EditorActions.java:        TrimConnectionAction() {
./editor/EditorActions.java:            m_editor_frame.trimConnectionPath();
./editor/EditorActionsIF.java:    public void deleteConnection ();
./editor/EditorActionsIF.java:    public void smoothConnections (boolean _allConnections);
./editor/EditorActionsIF.java:    public void trimConnectionPath ();
./editor/EditorActionsIF.java:    public void trimAllConnectionPaths ();
./editor/EditorFrame.java:                    ConnectionRedrawnEventListener,
./editor/EditorFrame.java:    private ConnectionPopupMenu m_connection_menu = null;
./editor/EditorFrame.java:        setConnectionsOnTop(_parent.getConnectionsOnTopState());
./editor/EditorFrame.java:        initializeInternalView_addConnections();
./editor/EditorFrame.java:    public void setConnectionsOnTop(boolean _b_put_connections_on_top) {
./editor/EditorFrame.java:                    if (checkForInternalConnections(port_proxy) ||
./editor/EditorFrame.java:                                     checkForExternalConnections(port_proxy)) {
./editor/EditorFrame.java:                    if (checkForInternalConnections(port_proxy) ||
./editor/EditorFrame.java:                                     checkForExternalConnections(port_proxy)) {
./editor/EditorFrame.java:    private boolean checkForInternalConnections(PortProxy _port) {
./editor/EditorFrame.java:        if (_port.hasConnections(m_node, null)) {
./editor/EditorFrame.java:            String title = "Internal Connections Exist";
./editor/EditorFrame.java:    private boolean checkForExternalConnections(PortProxy _port) {
./editor/EditorFrame.java:        ConnectionProxy[] connections = _port.getExternalConnections();
./editor/EditorFrame.java:            String title = "External Connections Exist";
./editor/EditorFrame.java:            ConnectionProxy offending_connection = null;
./editor/EditorFrame.java:                ConnectionProxy[] local_connections =
./editor/EditorFrame.java:                    ConnectionProxy[] local_connections =
./editor/EditorFrame.java:                        ConnectionProxy c = local_connections[j];
./editor/EditorFrame.java:                ConnectionProxy[] local_connections =
./editor/EditorFrame.java:                    ConnectionProxy c = local_connections[j];
./editor/EditorFrame.java:                String title = "Port Has Outside Connection";
./editor/EditorFrame.java:    // Connection actions
./editor/EditorFrame.java:    public void addConnection(ConnectionBuildingWidget _builder) {
./editor/EditorFrame.java:                ConnectionProxy.pathPointsToPathDefinition(path_points_vector);
./editor/EditorFrame.java:        addConnection(source, source_member, sink, sink_member, path_definition,
./editor/EditorFrame.java:    public void addConnection(GenericPortProxy _source,
./editor/EditorFrame.java:            if (sink_junction.getSourceConnection(m_node) != null) {
./editor/EditorFrame.java:                                            prepareForSourceConnectionChange();
./editor/EditorFrame.java:        ConnectionProxy connection = m_node.connection_add(_source,
./editor/EditorFrame.java:        if (_dog_leg_hint != ConnectionProxy.DOG_LEG_HINT_NONE) {
./editor/EditorFrame.java:        if (((AlfiMainFrame) getParentFrame()).isAutoTrimConnections()) {
./editor/EditorFrame.java:            trimConnectionPath(determineConnectionWidget(connection));
./editor/EditorFrame.java:    public void trimAllConnectionPaths() {
./editor/EditorFrame.java:            if (local_junctions[i].getSourceConnection(m_node) != null) {
./editor/EditorFrame.java:                trimConnectionPaths(pws[i], false);
./editor/EditorFrame.java:            trimConnectionPaths(bws[i], false);
./editor/EditorFrame.java:          * trimConnectionPath(ConnectionWidget _cw) for more detail.
./editor/EditorFrame.java:    public void trimConnectionPath() {
./editor/EditorFrame.java:        if (o instanceof ConnectionWidget) {
./editor/EditorFrame.java:            trimConnectionPath((ConnectionWidget) o);
./editor/EditorFrame.java:    private void trimConnectionPath(ConnectionWidget _cw_to_trim) {
./editor/EditorFrame.java:        trimConnectionPaths(origin_widget, true);
./editor/EditorFrame.java:    private void trimConnectionPaths(GenericPortWidget _origin_widget,
./editor/EditorFrame.java:                ConnectionProxy source_connection =
./editor/EditorFrame.java:                                local_junctions[i].getSourceConnection(m_node);
./editor/EditorFrame.java:        ConnectionWidget[] cws = _origin_widget.getConnections_local();
./editor/EditorFrame.java:                      ConnectionWidget.getAllIntersections(cws) : new Point[0];
./editor/EditorFrame.java:            cws = findConnections(_origin_widget, intersections[j]);
./editor/EditorFrame.java:                joinConnections(cws, _origin_widget, intersections[j]);
./editor/EditorFrame.java:    private void joinConnections(ConnectionWidget[] _cws,
./editor/EditorFrame.java:            joinConnection(_cws[i], source_jw);
./editor/EditorFrame.java:    private void joinConnection(ConnectionWidget _cw, JunctionWidget _jw) {
./editor/EditorFrame.java:        ConnectionProxy connection = _cw.getAssociatedProxy();
./editor/EditorFrame.java:               ConnectionProxy.pathPointsToPathDefinition(split_path_points[1]);
./editor/EditorFrame.java:            ConnectionProxy[] connections =
./editor/EditorFrame.java:                                     old_junction.getConnections(m_node, null);
./editor/EditorFrame.java:            if (old_junction.getSourceConnection(m_node) != null) {
./editor/EditorFrame.java:    private GenericPortWidget determineOriginWidget(ConnectionWidget _cw) {
./editor/EditorFrame.java:        ConnectionProxy connection = _cw.getAssociatedProxy();
./editor/EditorFrame.java:        /** This method finds any ConnectionWidgets in window who's data
./editor/EditorFrame.java:    private ConnectionWidget[] findConnections(
./editor/EditorFrame.java:        ConnectionWidget[] cws = getConnectionWidgets();
./editor/EditorFrame.java:            ConnectionProxy connection = cws[i].getAssociatedProxy();
./editor/EditorFrame.java:        ConnectionWidget[] matching_cws = new ConnectionWidget[cw_list.size()];
./editor/EditorFrame.java:        /** This method finds any ConnectionWidgets in window that pass through
./editor/EditorFrame.java:    private ConnectionWidget[] findConnections(Point _passing_through_point) {
./editor/EditorFrame.java:        ConnectionWidget[] cws = getConnectionWidgets();
./editor/EditorFrame.java:            Point p= cws[i].getClosestPointOnConnection(_passing_through_point);
./editor/EditorFrame.java:        ConnectionWidget[] matching_cws = new ConnectionWidget[cw_list.size()];
./editor/EditorFrame.java:        /** This method finds any ConnectionWidgets in window who's data
./editor/EditorFrame.java:    private ConnectionWidget[] findConnections(GenericPortWidget _origin_widget,
./editor/EditorFrame.java:        ConnectionWidget[] cws_via_origin = findConnections(_origin_widget);
./editor/EditorFrame.java:        ConnectionWidget[] cws_via_pass_through_point =
./editor/EditorFrame.java:                                        findConnections(_passing_through_point);
./editor/EditorFrame.java:        ConnectionWidget[] matching_cws = new ConnectionWidget[cw_list.size()];
./editor/EditorFrame.java:        ConnectionProxy[] connections = junction.getConnections(m_node, null);
./editor/EditorFrame.java:        ConnectionProxy source_connection= junction.getSourceConnection(m_node);
./editor/EditorFrame.java:        ConnectionWidget source_cw =
./editor/EditorFrame.java:                                  determineConnectionWidget(source_connection);
./editor/EditorFrame.java:                ConnectionWidget sink_cw =
./editor/EditorFrame.java:                                     determineConnectionWidget(connections[i]);
./editor/EditorFrame.java:                Integer[][] path_definition_and_hint = ConnectionProxy.
./editor/EditorFrame.java:        if (o instanceof ConnectionWidget) {
./editor/EditorFrame.java:            return addJunction(grid_point, (ConnectionWidget) o);
./editor/EditorFrame.java:    private JunctionProxy addJunction(Point _grid_point, ConnectionWidget _cw) {
./editor/EditorFrame.java:        ConnectionProxy original_connection = _cw.getAssociatedProxy();
./editor/EditorFrame.java:               ConnectionProxy.pathPointsToPathDefinition(split_path_points[0]);
./editor/EditorFrame.java:               ConnectionProxy.pathPointsToPathDefinition(split_path_points[1]);
./editor/EditorFrame.java:        deleteConnection(_cw, false);
./editor/EditorFrame.java:        ConnectionProxy con = m_node.connection_add(original_source,
./editor/EditorFrame.java:            ConnectionProxy connection = junction.getSourceConnection(m_node);
./editor/EditorFrame.java:        if (o instanceof ConnectionWidget) {
./editor/EditorFrame.java:            return addBundler(grid_point, (ConnectionWidget) o);
./editor/EditorFrame.java:    private BundlerProxy addBundler(Point _grid_point, ConnectionWidget _cw) {
./editor/EditorFrame.java:        ConnectionProxy original_connection = _cw.getAssociatedProxy();
./editor/EditorFrame.java:               ConnectionProxy.pathPointsToPathDefinition(split_path_points[0]);
./editor/EditorFrame.java:               ConnectionProxy.pathPointsToPathDefinition(split_path_points[1]);
./editor/EditorFrame.java:            deleteConnection(_cw, false);
./editor/EditorFrame.java:            ConnectionProxy con = m_node.connection_add(original_source,
./editor/EditorFrame.java:        ConnectionWidget secondary_cw = _bundler_widget.getSecondaryWidget();
./editor/EditorFrame.java:            ConnectionProxy secondary_io = secondary_cw.getAssociatedProxy();
./editor/EditorFrame.java:                    ConnectionProxy primary_out =
./editor/EditorFrame.java:            deleteConnection(secondary_cw, false);
./editor/EditorFrame.java:        ConnectionWidget input_cw = _bundler_widget.getPrimaryInputWidget();
./editor/EditorFrame.java:        ConnectionWidget output_cw = _bundler_widget.getPrimaryOutputWidget();
./editor/EditorFrame.java:                       ConnectionProxy.pathPointsToPathDefinition(path_points);
./editor/EditorFrame.java:            deleteConnection(input_cw, false);
./editor/EditorFrame.java:            if (output_cw != null) { deleteConnection(output_cw, false); }
./editor/EditorFrame.java:            else if (input_cw != null) { deleteConnection(input_cw, false); }
./editor/EditorFrame.java:        ConnectionWidget[] connection_widgets = getConnectionWidgets();
./editor/EditorFrame.java:            ConnectionWidget[] cws = getConnectionWidgets();
./editor/EditorFrame.java:                _container.modelerConnectionCache_update();
./editor/EditorFrame.java:            ConnectionProxy[] connections =
./editor/EditorFrame.java:                                    member_node_proxy.getConnectionsTo(m_node);
./editor/EditorFrame.java:                deleteConnection(connections[i],b_do_downstream_content_update);
./editor/EditorFrame.java:        ConnectionProxy[] connections = m_node.connections_get();
./editor/EditorFrame.java:                    addConnection(source, source_member, sink, sink_member, 
./editor/EditorFrame.java:    public void smoothConnections (boolean _allConnections) {
./editor/EditorFrame.java:        ConnectionWidget[] connection_widgets = null;
./editor/EditorFrame.java:        if (_allConnections) { connection_widgets = getConnectionWidgets(); }
./editor/EditorFrame.java:            if (current_widget instanceof ConnectionWidget) {
./editor/EditorFrame.java:                connection_widgets = new ConnectionWidget[1];
./editor/EditorFrame.java:                connection_widgets[0] = (ConnectionWidget) current_widget;
./editor/EditorFrame.java:    public void deleteConnection () {
./editor/EditorFrame.java:        if (current_widget instanceof ConnectionWidget) {
./editor/EditorFrame.java:            ConnectionWidget cw = (ConnectionWidget) current_widget;
./editor/EditorFrame.java:            ConnectionProxy connection = cw.getAssociatedProxy();
./editor/EditorFrame.java:            deleteConnection(cw, true);
./editor/EditorFrame.java:    private void deleteConnection (ConnectionWidget _current_widget,
./editor/EditorFrame.java:        ConnectionProxy connection = _current_widget.getAssociatedProxy();
./editor/EditorFrame.java:        deleteConnection(connection, _b_do_downstream_content_update);
./editor/EditorFrame.java:    private void deleteConnection(ConnectionProxy _connection,
./editor/EditorFrame.java:        if (current_widget instanceof ConnectionWidget) {
./editor/EditorFrame.java:            showBundleContent((ConnectionWidget) current_widget);
./editor/EditorFrame.java:    void showBundleContent (ConnectionWidget _current_widget) {
./editor/EditorFrame.java:        ConnectionProxy connection = _current_widget.getAssociatedProxy();
./editor/EditorFrame.java:    private void initializeInternalView_addConnections () {
./editor/EditorFrame.java:        ConnectionProxy[] connections = m_node.connections_get();
./editor/EditorFrame.java:            ConnectionProxy connection = connections[i];
./editor/EditorFrame.java:            ConnectionWidget cw = new ConnectionWidget(this, connection);
./editor/EditorFrame.java:                cw.addConnectionRedrawnEventListener(this);
./editor/EditorFrame.java:        ConnectionProxy[] connections = m_node.connections_getLocal();
./editor/EditorFrame.java:    public ConnectionWidget[] getConnectionWidgets() {
./editor/EditorFrame.java:        ConnectionWidget[] connections =
./editor/EditorFrame.java:                    new ConnectionWidget[connection_list.size()];
./editor/EditorFrame.java:    public JPopupMenu getConnectionsMenu() {
./editor/EditorFrame.java:            m_connection_menu = new ConnectionPopupMenu(m_actions);
./editor/EditorFrame.java:                                                 ConnectionProxy _connection) {
./editor/EditorFrame.java:    public GenericPortWidget determineSinkWidget(ConnectionProxy _connection) {
./editor/EditorFrame.java:    public ConnectionWidget determineConnectionWidget(
./editor/EditorFrame.java:                                                 ConnectionProxy _connection) {
./editor/EditorFrame.java://MiscTools.stackTrace("(" + this + ").determineConnectionWidget(" + _connection + "):", 5);
./editor/EditorFrame.java:        return (ConnectionWidget) m_connections_map.get(_connection);
./editor/EditorFrame.java:        ConnectionWidget[] cws = getConnectionWidgets();
./editor/EditorFrame.java:        else if (_object instanceof ConnectionWidget) {
./editor/EditorFrame.java:            ConnectionProxy connection =
./editor/EditorFrame.java:                            (ConnectionProxy) e.getAssociatedElement();
./editor/EditorFrame.java:            ConnectionWidget cw =
./editor/EditorFrame.java:                          (ConnectionWidget) m_connections_map.get(connection);
./editor/EditorFrame.java:            ConnectionProxy connection =
./editor/EditorFrame.java:                                (ConnectionProxy) e.getAssociatedElement();
./editor/EditorFrame.java:                ConnectionWidget widget = new ConnectionWidget(this,connection);
./editor/EditorFrame.java:                    widget.addConnectionRedrawnEventListener(this);
./editor/EditorFrame.java:    // ConnectionRedrawnEventListener methods ///
./editor/EditorFrame.java:        /** ConnectionRedrawnEventListener method. */
./editor/EditorFrame.java:    public void connectionRedrawn(ConnectionRedrawnEvent _event) {
./editor/EditorFrame.java:        ConnectionWidget cw = (ConnectionWidget) _event.getSource();
./editor/EditorFrame.java:        if (((AlfiMainFrame) getParentFrame()).isAutoTrimConnections()) {
./editor/EditorFrame.java:            trimConnectionPath(cw);
./file/Parser.java:    public static final String CONNECTION_ADD_MARKER = "Add_Connections";
./file/Parser.java:    public static final String CONNECTION_REMOVE_MARKER = "Remove_Connections";
./file/Parser.java:    public static final String GUI_CONNECTION_ADD_MARKER= "Add_Connections_gui";
./file/Parser.java:                                                      "Remove_Connections_gui";
./file/Parser.java:    public static final String GUI__CONNECTION = "GUI_Connection";
./file/Parser.java:                readGuiConnectionRemoveSections(_node_to_edit, sections);
./file/Parser.java:                readGuiConnectionAddSections(_node_to_edit, sections);
./file/Parser.java:    private HashMap createModelerConnectionMap() {
./file/Parser.java:        addToModelerConnectionMap(root_node, modeler_connection_map);
./file/Parser.java:    private void addToModelerConnectionMap(ALFINode _node,
./file/Parser.java:                addToModelerConnectionMap(member_nodes[i],
./file/Parser.java:        if (_node.mayHaveModelerConnectionChanges()) {
./file/Parser.java:                                   _node.generateAllModelerConnectionsInNode();
./file/Parser.java:                               base_node.generateAllModelerConnectionsInNode();
./file/Parser.java:                    System.err.println("Parser.addToModelerConnectionMap(" +
./file/Parser.java:                  (_node.isBox()) ?  _node.modelerConnectionCache_get() : null;
./file/Parser.java:            // write Remove_Connections section
./file/Parser.java:            // write gui version of Remove_Connections
./file/Parser.java:            ConnectionProxy[] connections = _node.connections_getLocalRemoves();
./file/Parser.java:                               member_node.modelerConnectionCache_get() : null;
./file/Parser.java:            // write Add_Connections section
./file/Parser.java:            // write gui version of Add_Connections
./file/Parser.java:        ConnectionProxy[] connections = _node.connections_getLocal();
./file/Parser.java:         * Remove_Connections_gui
./file/Parser.java:    private void readGuiConnectionRemoveSections(ALFINode _node_to_edit,
./file/Parser.java:                ConnectionProxy connection = getConnectionByDescription(
./file/Parser.java:         * Remove_Connections
./file/Parser.java:    private void readConnectionRemoveSections(ALFINode _node_to_edit,
./file/Parser.java:                ConnectionProxy connection_to_remove =
./file/Parser.java:                    getConnectionByDescription(_node_to_edit, section_lines[j]);
./file/Parser.java:          * ConnectionProxy.generateParserRepresentation_guiInfo().
./file/Parser.java:    private void readGuiConnectionAddSections(ALFINode _node_to_edit,
./file/Parser.java:                        getIndividualConnectionDescriptions(_node_to_edit,
./file/Parser.java:                Object[] connection_parts = determineConnectionComponents(
./file/Parser.java:                int dog_leg_hint = ConnectionProxy.DOG_LEG_HINT_NONE;
./file/Parser.java:                            dog_leg_hint = ConnectionProxy.DOG_LEG_HINT_CCW;
./file/Parser.java:                            dog_leg_hint = ConnectionProxy.DOG_LEG_HINT_CW;
./file/Parser.java:                        path_definition = ConnectionProxy.
./file/Parser.java:                ConnectionProxy connection = _node_to_edit.connection_add(
./file/Parser.java:                if (dog_leg_hint != ConnectionProxy.DOG_LEG_HINT_NONE) {
./file/Parser.java:                  ConnectionProxy.getDefaultStartAndEndDirections(_container,
./file/Parser.java:        return ((source_start == ConnectionProxy.DIRECTION_ANY) ||
./file/Parser.java:                            (sink_end == ConnectionProxy.DIRECTION_ANY) ||
./file/Parser.java:    private Object[] determineConnectionComponents(ALFINode _node_to_edit,
./file/Parser.java:                 int i_start= _connection_string.indexOf(ConnectionProxy.ARROW);
./file/Parser.java:                     int i_end = i_start + ConnectionProxy.ARROW.length();
./file/Parser.java:                         replace(i_start, i_end, ConnectionProxy._ARROW_);
./file/Parser.java:         * GUI_Connection this i3 -> zerocross_0 val    // very old style!!
./file/Parser.java:                    parseAndSetConnectionPath(_node_to_edit, subsection);
./file/Parser.java:    private ConnectionProxy getConnectionByDescription(ALFINode _node_to_edit,
./file/Parser.java:        Object[] components = determineConnectionComponents(_node_to_edit,
./file/Parser.java:        ConnectionProxy[] connections = _node_to_edit.connections_get();
./file/Parser.java:         * GUI_Connection this i3 -> zerocross_0 val
./file/Parser.java:         * GUI_Connection this i3 -> zerocross_0 val
./file/Parser.java:    private void parseAndSetConnectionPath(ALFINode _node_to_edit,
./file/Parser.java:        Alfi.warn("Parser.parseAndSetConnectionPath(" + _node_to_edit + "):" +
./file/Parser.java:        ConnectionProxy connection =
./file/Parser.java:              getConnectionByDescription(_node_to_edit, connection_description);
./file/Parser.java:                    ConnectionProxy.parseStringPathDefinition(_subsection[2]);
./file/Parser.java:                    ConnectionProxy.pathPointsToPathDefinition(path_points);
./file/Parser.java:    private Object[][] getIndividualConnectionDescriptions(
./file/FileFormatProblemManager.java:    final static String CONNECTION_NOT_FOUND = "Connection not found.";
./file/FileFormatProblemManager.java:        "A parsing error occured somewhere within this Add Connections " +
./file/FileFormatProblemManager.java:    final static String CONNECTION_NOT_ADDED = "Connection not added.";
./resource/AlfiResources.java:    {ActionsIF.CONN_ON_TOP, "Connections on Top", "Connections on Top", 
./resource/AlfiResources.java:    {ActionsIF.TRIM_CONNECTIONS, "Auto Trim Connections",
./resource/AlfiResources.java:                           "Auto Trim Connections", new Character('A')},
./resource/EditorResources.java:            "Validate Bundle Connections", "Validate Bundle Connections" },
./resource/EditorResources.java:    { EditorActionsIF.SMOOTH_CONNS, "Smooth Connections","Smooth Connections" },
./resource/EditorResources.java:    { EditorActionsIF.TRIM_CONNS, "Trim Connections", "Trim Connections" },
./resource/EditorResources.java:            "Delete Connection", "Delete the Connection" },
./resource/EditorResources.java:    { EditorActionsIF.CONN_TRIM, "Trim Connection", "Trim Connection" },
./summary/backup/AlfiActions.java:        loadAction(ActionsIF.CONN_ON_TOP, new ConnectionsOnTopAction());
./summary/backup/AlfiActions.java:        loadAction(ActionsIF.TRIM_CONNECTIONS, new AutoTrimConnectionsAction());
./summary/backup/AlfiActions.java:    class ConnectionsOnTopAction extends BasicAction {
./summary/backup/AlfiActions.java:        ConnectionsOnTopAction () {
./summary/backup/AlfiActions.java:                m_main_frame.drawConnectionsOnTop(b_put_connections_on_top);
./summary/backup/AlfiActions.java:    class AutoTrimConnectionsAction extends BasicAction {
./summary/backup/AlfiActions.java:        AutoTrimConnectionsAction () {
./summary/backup/ActionsIF.java:    public void drawConnectionsOnTop (boolean flag);
./summary/backup/ActionsIF.java:    public void setAutoTrimConnections (boolean flag);
./summary/backup/AlfiMainFrame.java:    public void drawConnectionsOnTop (boolean _b_put_connections_on_top) {
./summary/backup/AlfiMainFrame.java:            sessions[i].setConnectionsOnTop(_b_put_connections_on_top);
./summary/backup/AlfiMainFrame.java:    public boolean isAutoTrimConnections() {
./summary/backup/AlfiMainFrame.java:    public void setAutoTrimConnections (boolean flag) {
./summary/backup/AlfiMainFrame.java:        /** Returns the state of "Options -> Connections on Top" menu option. */
./summary/backup/AlfiMainFrame.java:    public boolean getConnectionsOnTopState() {
./summary/backup/AlfiMainFrameIF.java:    public void drawConnectionsOnTop (boolean flag);
./summary/new/AlfiActions.java:        loadAction(ActionsIF.CONN_ON_TOP, new ConnectionsOnTopAction());
./summary/new/AlfiActions.java:        loadAction(ActionsIF.TRIM_CONNECTIONS, new AutoTrimConnectionsAction());
./summary/new/AlfiActions.java:    class ConnectionsOnTopAction extends BasicAction {
./summary/new/AlfiActions.java:        ConnectionsOnTopAction () {
./summary/new/AlfiActions.java:                m_main_frame.drawConnectionsOnTop(b_put_connections_on_top);
./summary/new/AlfiActions.java:    class AutoTrimConnectionsAction extends BasicAction {
./summary/new/AlfiActions.java:        AutoTrimConnectionsAction () {
./summary/new/ActionsIF.java:    public void drawConnectionsOnTop (boolean flag);
./summary/new/ActionsIF.java:    public void setAutoTrimConnections (boolean flag);
./summary/new/AlfiMainFrame.java:    public void drawConnectionsOnTop (boolean _b_put_connections_on_top) {
./summary/new/AlfiMainFrame.java:            sessions[i].setConnectionsOnTop(_b_put_connections_on_top);
./summary/new/AlfiMainFrame.java:    public boolean isAutoTrimConnections() {
./summary/new/AlfiMainFrame.java:    public void setAutoTrimConnections (boolean flag) {
./summary/new/AlfiMainFrame.java:        /** Returns the state of "Options -> Connections on Top" menu option. */
./summary/new/AlfiMainFrame.java:    public boolean getConnectionsOnTopState() {
./summary/new/AlfiMainFrameIF.java:    public void drawConnectionsOnTop (boolean flag);
./summary/ActionsIF.java:    public void drawConnectionsOnTop (boolean flag);
./summary/ActionsIF.java:    public void setAutoTrimConnections (boolean flag);
./summary/AlfiActions.java:        loadAction(ActionsIF.CONN_ON_TOP, new ConnectionsOnTopAction());
./summary/AlfiActions.java:        loadAction(ActionsIF.TRIM_CONNECTIONS, new AutoTrimConnectionsAction());
./summary/AlfiActions.java:    class ConnectionsOnTopAction extends BasicAction {
./summary/AlfiActions.java:        ConnectionsOnTopAction () {
./summary/AlfiActions.java:                m_main_frame.drawConnectionsOnTop(b_put_connections_on_top);
./summary/AlfiActions.java:    class AutoTrimConnectionsAction extends BasicAction {
./summary/AlfiActions.java:        AutoTrimConnectionsAction () {
./summary/AlfiMainFrameIF.java:    public void drawConnectionsOnTop (boolean flag);
./summary/AlfiMainFrame.java:                       ModelerConnectionCacheInitializer mcci =
./summary/AlfiMainFrame.java:                                   updateModelerConnectionCaches(loaded_nodes);
./summary/AlfiMainFrame.java:    private ModelerConnectionCacheInitializer updateModelerConnectionCaches(
./summary/AlfiMainFrame.java:        ModelerConnectionCacheInitializer cache_initializer =
./summary/AlfiMainFrame.java:                          new ModelerConnectionCacheInitializer(_loaded_nodes);
./summary/AlfiMainFrame.java:    public void drawConnectionsOnTop (boolean _b_put_connections_on_top) {
./summary/AlfiMainFrame.java:            sessions[i].setConnectionsOnTop(_b_put_connections_on_top);
./summary/AlfiMainFrame.java:    public boolean isAutoTrimConnections() {
./summary/AlfiMainFrame.java:    public void setAutoTrimConnections (boolean flag) {
./summary/AlfiMainFrame.java:            b_continue = validateConnections(nodes, _b_enable_veto_signal);
./summary/AlfiMainFrame.java:    private boolean validateConnections(ALFINode[] _root_box_nodes,
./summary/AlfiMainFrame.java:            Hashtable map = node.mapUnresolvedConnections();
./summary/AlfiMainFrame.java:        /** Returns the state of "Options -> Connections on Top" menu option. */
./summary/AlfiMainFrame.java:    public boolean getConnectionsOnTopState() {
./tools/ModelerConnectionCacheInitializer.java:public class ModelerConnectionCacheInitializer extends Thread {
./tools/ModelerConnectionCacheInitializer.java:    public ModelerConnectionCacheInitializer(ALFINode _new_member_node) {
./tools/ModelerConnectionCacheInitializer.java:    public ModelerConnectionCacheInitializer(ALFINode[] _base_container_nodes) {
./tools/ModelerConnectionCacheInitializer.java:            initializeModelerConnectionCache(m_base_container_nodes[i]);
./tools/ModelerConnectionCacheInitializer.java:    private void initializeModelerConnectionCache(ALFINode _node) {
./tools/ModelerConnectionCacheInitializer.java:            initializeModelerConnectionCache(base_node);
./tools/ModelerConnectionCacheInitializer.java:                initializeModelerConnectionCache(member_nodes[i]);
./tools/ModelerConnectionCacheInitializer.java:        _node.modelerConnectionCache_get();
./widgets/BundlerWidget.java:                                ConnectionWidget.LOCAL_CONNECTION_WIDTH * 2;
./widgets/BundlerWidget.java:    private ConnectionWidget m_primary_in_widget;
./widgets/BundlerWidget.java:    private ConnectionWidget m_primary_out_widget;
./widgets/BundlerWidget.java:          * GenericPortWidget.getPossibleDataTypesForNewConnectionBuild().
./widgets/BundlerWidget.java:    int[][] getPossibleDataTypesForNewConnectionBuild(
./widgets/BundlerWidget.java:        final int PRIMARY_IN = ConnectionBuildingWidget.BUNDLER_PRIMARY_IN;
./widgets/BundlerWidget.java:        final int PRIMARY_OUT = ConnectionBuildingWidget.BUNDLER_PRIMARY_OUT;
./widgets/BundlerWidget.java:        final int SECONDARY_IN = ConnectionBuildingWidget.BUNDLER_SECONDARY_IN;
./widgets/BundlerWidget.java:        final int SECONDARY_OUT= ConnectionBuildingWidget.BUNDLER_SECONDARY_OUT;
./widgets/BundlerWidget.java:                        (bundler.getConnections(container, null).length < 3)) {
./widgets/BundlerWidget.java:                final ConnectionBuildingWidget cbw =
./widgets/BundlerWidget.java:                                new ConnectionBuildingWidget(this, alfi_view);
./widgets/BundlerWidget.java:    public ConnectionWidget getPrimaryInputWidget() {
./widgets/BundlerWidget.java:    public ConnectionWidget getPrimaryOutputWidget() {
./widgets/BundlerWidget.java:    public ConnectionWidget getSecondaryWidget() {
./widgets/BundlerWidget.java:        /** Returns a ConnectionWidget[3] where [0] is the primary input,
./widgets/BundlerWidget.java:    private ConnectionWidget[] getPrimaryInOutAndSecondary() {
./widgets/BundlerWidget.java:        ConnectionWidget[] in_out_secondary = new ConnectionWidget[3];
./widgets/BundlerWidget.java:        ConnectionProxy secondary = (bundler.hasSecondaryInput(container)) ?
./widgets/BundlerWidget.java:                        m_editor.determineConnectionWidget(primary_in) : null;
./widgets/BundlerWidget.java:                        m_editor.determineConnectionWidget(primary_out) : null;
./widgets/BundlerWidget.java:                        m_editor.determineConnectionWidget(secondary) : null;
./widgets/BundlerWidget.java:                         m_editor.determineConnectionWidget(primary_in) : null;
./widgets/BundlerWidget.java:                        m_editor.determineConnectionWidget(primary_out) : null;
./widgets/BundlerWidget.java:          case ConnectionWidget.SEGMENT_DATA_FLOW_NORTH:
./widgets/BundlerWidget.java:          case ConnectionWidget.SEGMENT_DATA_FLOW_SOUTH:
./widgets/BundlerWidget.java:          case ConnectionWidget.SEGMENT_DATA_FLOW_EAST:
./widgets/BundlerWidget.java:          case ConnectionWidget.SEGMENT_DATA_FLOW_WEST:
./widgets/ConnectionBuildingWidget.java:     * The ConnectionBuildingWidget is a temporary helper object which is added
./widgets/ConnectionBuildingWidget.java:     * and a ConnectionWidget will be built from its info, and added to the
./widgets/ConnectionBuildingWidget.java:public class ConnectionBuildingWidget extends JGoLink
./widgets/ConnectionBuildingWidget.java:        // these fields need to be filled before this ConnectionBuildingWidget
./widgets/ConnectionBuildingWidget.java:    public ConnectionBuildingWidget(GenericPortWidget _initiating_terminal,
./widgets/ConnectionBuildingWidget.java:            int direction = initiating_port.getInitialConnectionDirection();
./widgets/ConnectionBuildingWidget.java:                      ConnectionWidget.LOCAL_CONNECTION_WIDTH, Color.blue));
./widgets/ConnectionBuildingWidget.java:          * ConnectionBuildingWidget.BUNDLER_PRIMARY_TO_BUNDLER_PRIMARY.)  These
./widgets/ConnectionBuildingWidget.java:                _source_widget.getPossibleDataTypesForNewConnectionBuild(true);
./widgets/ConnectionBuildingWidget.java:                 _sink_widget.getPossibleDataTypesForNewConnectionBuild(false);
./widgets/ConnectionBuildingWidget.java:        /** May be set external to default ConnectionBuildingWidget processing.
./widgets/ConnectionBuildingWidget.java:        /** May be set external to default ConnectionBuildingWidget processing.
./widgets/ConnectionBuildingWidget.java:                        ConnectionProxy in =
./widgets/ConnectionBuildingWidget.java:                        m_editor.addConnection(this);
./widgets/ConnectionRedrawnEvent.java:    /** This simple event is sent from ConnectionWidgets to EditorFrames after
./widgets/ConnectionRedrawnEvent.java:public class ConnectionRedrawnEvent extends EventObject {
./widgets/ConnectionRedrawnEvent.java:    public ConnectionRedrawnEvent(Object _source) { super(_source); }
./widgets/ConnectionRedrawnEventListener.java:public interface ConnectionRedrawnEventListener extends EventListener {
./widgets/ConnectionRedrawnEventListener.java:    public void connectionRedrawn(ConnectionRedrawnEvent _event);
./widgets/ConnectionRedrawnEventSource.java:  * ConnectionRedrawnEvent sources.
./widgets/ConnectionRedrawnEventSource.java:public interface ConnectionRedrawnEventSource {
./widgets/ConnectionRedrawnEventSource.java:    public void addConnectionRedrawnEventListener(
./widgets/ConnectionRedrawnEventSource.java:                                     ConnectionRedrawnEventListener _listener);
./widgets/ConnectionRedrawnEventSource.java:    public void removeConnectionRedrawnEventListener(
./widgets/ConnectionRedrawnEventSource.java:                                     ConnectionRedrawnEventListener _listener);
./widgets/ConnectionWidget.java:public class ConnectionWidget extends JGoLink implements AlfiWidgetIF,
./widgets/ConnectionWidget.java:                                       ConnectionRedrawnEventSource {
./widgets/ConnectionWidget.java:    final ConnectionProxy m_associated_proxy;
./widgets/ConnectionWidget.java:        /** Used in conjunction with ConnectionRedrawnEventSource. */
./widgets/ConnectionWidget.java:    public ConnectionWidget(EditorFrame _editor,
./widgets/ConnectionWidget.java:                                           ConnectionProxy _associated_proxy) {
./widgets/ConnectionWidget.java:            final ConnectionWidget cw = this;
./widgets/ConnectionWidget.java:          * You must always refer back to the bookkeeping (the ConnectionProxy)
./widgets/ConnectionWidget.java:          * must always refer back to the bookkeeping (the ConnectionProxy) to
./widgets/ConnectionWidget.java:        ConnectionProxy connection = m_associated_proxy;
./widgets/ConnectionWidget.java:        ConnectionProxy connection = m_associated_proxy;
./widgets/ConnectionWidget.java:        description_sb.append(source.generateSnippetForConnectionDescription(
./widgets/ConnectionWidget.java:        description_sb.append(sink.generateSnippetForConnectionDescription(
./widgets/ConnectionWidget.java:        ConnectionProxy proxy = getAssociatedProxy();
./widgets/ConnectionWidget.java:        /** Uses the definition in the associated ConnectionProxy and the
./widgets/ConnectionWidget.java:    public static Point[] getAllIntersections(ConnectionWidget[] _cws) {
./widgets/ConnectionWidget.java:          * ConnectionWidget's source) intersection point (if any) between this
./widgets/ConnectionWidget.java:          * and any of the ConnectionWidgets in _other_cws.  If
./widgets/ConnectionWidget.java:          * of this ConnectionWidget`s path is not taken into account.  The
./widgets/ConnectionWidget.java:    public Object[] determineLastIntersection(ConnectionWidget[] _other_cws,
./widgets/ConnectionWidget.java:        ConnectionWidget intersected_cw = null;
./widgets/ConnectionWidget.java:          * ConnectionWidget's path that a point somewhere on that path sits.
./widgets/ConnectionWidget.java:    public ConnectionProxy getAssociatedProxy() {
./widgets/ConnectionWidget.java:                    // this should not be needed.  ConnectionWidgets
./widgets/ConnectionWidget.java:                       ConnectionProxy.pathPointsToPathDefinition(copyPoints());
./widgets/ConnectionWidget.java:                    fireConnectionRedrawnEvent(
./widgets/ConnectionWidget.java:                                             new ConnectionRedrawnEvent(this));
./widgets/ConnectionWidget.java:                final ConnectionBuildingWidget cbw =
./widgets/ConnectionWidget.java:                            new ConnectionBuildingWidget(jws[0], alfiview);
./widgets/ConnectionWidget.java:    public Point getClosestPointOnConnection(Point _point) {
./widgets/ConnectionWidget.java:        _view.reverseConnectionDirection(this);
./widgets/ConnectionWidget.java:          * information from the associated ConnectionProxy, and checking said
./widgets/ConnectionWidget.java:        ConnectionProxy connection = getAssociatedProxy();
./widgets/ConnectionWidget.java:        ConnectionProxy connection = getAssociatedProxy();
./widgets/ConnectionWidget.java:        ConnectionProxy connection = getAssociatedProxy();
./widgets/ConnectionWidget.java:        if (o instanceof ConnectionProxy) {
./widgets/ConnectionWidget.java:            ConnectionProxy changes_info = (ConnectionProxy) o;
./widgets/ConnectionWidget.java:    ////////// ConnectionRedrawnEventSource methods /////////////
./widgets/ConnectionWidget.java:        /** ConnectionRedrawnEventSource method.  */
./widgets/ConnectionWidget.java:    public void addConnectionRedrawnEventListener(
./widgets/ConnectionWidget.java:                                    ConnectionRedrawnEventListener _listener) {
./widgets/ConnectionWidget.java:        /** ConnectionRedrawnEventSource method. */
./widgets/ConnectionWidget.java:    public void removeConnectionRedrawnEventListener(
./widgets/ConnectionWidget.java:                                    ConnectionRedrawnEventListener _listener) {
./widgets/ConnectionWidget.java:        /** Used in conjunction with ConnectionRedrawnEventSource. */
./widgets/ConnectionWidget.java:    protected void fireConnectionRedrawnEvent(ConnectionRedrawnEvent _event) {
./widgets/ConnectionWidget.java:            ((ConnectionRedrawnEventListener) i.next()).
./widgets/GenericPortWidget.java:    abstract int[][] getPossibleDataTypesForNewConnectionBuild(
./widgets/GenericPortWidget.java:    public ConnectionWidget[] getConnections() {
./widgets/GenericPortWidget.java:        ConnectionProxy[] connections =
./widgets/GenericPortWidget.java:                                 generic_port.getConnections(container, owner);
./widgets/GenericPortWidget.java:        ConnectionWidget[] cws = new ConnectionWidget[connections.length];
./widgets/GenericPortWidget.java:            cws[i] = m_editor.determineConnectionWidget(connections[i]);
./widgets/GenericPortWidget.java:    public ConnectionWidget[] getConnections_local() {
./widgets/GenericPortWidget.java:        ConnectionWidget[] cws = getConnections();
./widgets/GenericPortWidget.java:        cws = new ConnectionWidget[cw_list.size()];
./widgets/GenericPortWidget.java:    public boolean hasConnections() {
./widgets/GenericPortWidget.java:        return getAssociatedGenericPortProxy().hasConnections(container,
./widgets/JunctionWidget.java:                                ConnectionWidget.LOCAL_CONNECTION_WIDTH * 2;
./widgets/JunctionWidget.java:    public void prepareForSourceConnectionChange() {
./widgets/JunctionWidget.java:        ConnectionProxy source_connection =
./widgets/JunctionWidget.java:                                       junction.getSourceConnection(container);
./widgets/JunctionWidget.java:            old_source_jw.prepareForSourceConnectionChange();
./widgets/JunctionWidget.java:            ConnectionWidget source_cw =
./widgets/JunctionWidget.java:                         m_editor.determineConnectionWidget(source_connection);
./widgets/JunctionWidget.java:          * GenericPortWidget.getPossibleDataTypesForNewConnectionBuild().
./widgets/JunctionWidget.java:    int[][] getPossibleDataTypesForNewConnectionBuild(
./widgets/JunctionWidget.java:        ConnectionProxy source_connection =
./widgets/JunctionWidget.java:                                      junction.getSourceConnection(container);
./widgets/JunctionWidget.java:                                   ConnectionBuildingWidget.STANDARD_BUILD } };
./widgets/JunctionWidget.java:            ConnectionProxy[] sink_connections =
./widgets/JunctionWidget.java:                                      junction.getConnections(container, null);
./widgets/JunctionWidget.java:                final ConnectionBuildingWidget cbw =
./widgets/JunctionWidget.java:                        new ConnectionBuildingWidget(this, alfi_view);
./widgets/PortWidget.java:    private boolean canSupportNewConnection() {
./widgets/PortWidget.java:        int[][] types = getPossibleDataTypesForNewConnectionBuild(true);
./widgets/PortWidget.java:        types = getPossibleDataTypesForNewConnectionBuild(false);
./widgets/PortWidget.java:          * GenericPortWidget.getPossibleDataTypesForNewConnectionBuild().
./widgets/PortWidget.java:    int[][] getPossibleDataTypesForNewConnectionBuild(
./widgets/PortWidget.java:                                   ConnectionBuildingWidget.STANDARD_BUILD } };
./widgets/PortWidget.java:            else if (port.hasConnections(container, getOwnerMemberProxy())) {
./widgets/PortWidget.java:                    if (canSupportNewConnection()) {
./widgets/PortWidget.java:                        final ConnectionBuildingWidget cbw =
./widgets/PortWidget.java:                                new ConnectionBuildingWidget(this, alfi_view);
./widgets/PortWidget.java:    int getInitialConnectionDirection() {
./Alfi.java:"User Interface Enhancement: Data in the Unresolved Connection Dialog has\n" +
./Alfi.java:"Bug Fix: Connections to sink ports that could not ultimately trace back to\n" +
./Alfi.java:"    Add_Connections and Remove_Connections sections of .box and .sim\n" +
./Alfi.java:"New Feature:  Users may now select \"Validate Bundle Connections\" in a\n" +
./Alfi.java:"Bug Fix: Connections in multiple object drags now translate properly.\n"
./Alfi.java:"    now writes these removals explicitly in the Remove_Connections section\n" +
